@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;0,900;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow', sans-serif;
}
:root{
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan: hsl(167, 40%, 24%);
--Dark-blue: hsl(198, 62%, 26%);
--Dark-moderate-cyan: hsl(168, 34%, 41%);
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}
    /* HERO SECTION */
.hero{
    padding: 1.5rem 3rem;
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 32rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.logo{
    color: #fff;
    letter-spacing: 1.5px;
    font-size: 1.6rem;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.navbar a{
    text-decoration: none;
    letter-spacing: .5px;
    font-size: .9rem;
    color: #fff;
}
.navbar a:hover{
    scale: 1.15;
}
.mobile-navbar{
    display: none;
}
.header-btn{
    font-family: "Fraunces", serif;
    color: #000000;
    background-color: #fff;
    padding: 0.75rem 0.9rem;
    font-size: 0.7rem;
    font-weight: 800;
    border-radius: 5rem;
    border: none;
    cursor: pointer;
}
.header-btn:hover{
    background: rgb(100, 200, 250);
}
.hamburger-menu{
    display: none;
}
.main-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4rem;
    gap: 3rem;
}
.hero-title{
    color: #fff;
    font-size: 2.4rem;
    font-weight: 900;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}
    .arrow-down{
    scale: .7;
    }

    /* ABOUT SECTION */
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.about-img{
    height: 25rem;
    width: 100%;
}
.info{
    padding: 3rem 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2.5rem;
}
.about-title{
    color: hsl(212deg, 27%, 19%);
    font-size: 2rem;
    font-family: "Fraunces", serif;
    font-weight: 900;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1.5px black;
}
.about-text{
    color: var(--Dark-grayish-blue);
}
.about-info{
    width: 100%;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 800;
    cursor: pointer;
    text-shadow: 0 4px 0 var(--Yellow);
}
/* SERVICE SECTION */
.service{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 28rem;
    width: 100%;
}
.first-service{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: 100% 28rem;
    background-repeat: no-repeat;
    padding: 3.5rem 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
}
.second-service{
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: 100% 28rem;
    background-repeat: no-repeat;
    padding: 3.5rem 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
}
.service-title{
    color: hsl(167deg, 40%, 24%);
    font-family: "Fraunces", serif;
    font-size: 1.75rem;
    letter-spacing: 1px;
    font-weight: 900;
    text-shadow: 1px 2px 1px black;
}
.service-text{
    font-size: 1rem;
    line-height: 1.5rem;
    color: hsl(198deg, 62%, 26%);
}
/* TESTIMONIALS SECTION */
.testimonials{
    width: 100%;
    margin: 4.5rem 0;
    padding: 5rem 4rem;
}
.testimonials-title{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.7rem;
    letter-spacing: 3px;
    color: hsl(210deg, 4%, 67%);
    text-transform: uppercase;
}
.testimonials-divs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}
.clients{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1.3rem;
}
.testimonials-img{
scale: 0.5;
border-radius: 50%;
}
.testimonials-text{
text-align: center;
color: hsl(213deg, 9%, 39%);
    line-height: 1.75rem;
    font-size: 1.1rem;
}
.testimonials-name{
    color: hsl(212deg, 27%, 19%);
    font-family: "Fraunces", serif;
    font-weight: 900;
}
.testimonials-job{
    color: hsl(210deg, 4%, 67%);
    font-size: 1rem;
}
/* Projects SECTION */
.projects{
display: grid;
grid-template-columns: repeat(4, 1fr);
}
.projects-img{
    width: 100%;
    height: 20rem;
}
/* FOOTER */
footer{
    background-color: hsl(168deg, 84%, 80%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 1rem;
    gap: 2rem;
}
.footer-logo{
    color: var(--Dark-desaturated-cyan);
    letter-spacing: 1.5px;
    font-size: 1.6rem;
}
footer nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
footer nav a{
text-decoration: none;
color: var(--Dark-moderate-cyan);
}
footer nav a:hover{
    color: darkslategrey;
}
.social-icons{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 2rem;
}
/* MEDIA QUERIES */
@media screen and (max-width:768px) {
        /* HERO SECTION */
    .hero{
        margin-top: -1rem;
        padding: 1rem 2rem;
        background-image: url(./images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        height: 75vh;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        color: #fff;
        letter-spacing: 1.5px;
        font-size: 1.6rem;
    }
    .hamburger-menu{
        display: block;
        cursor: pointer;
    }
    .navbar{
        display: none;
    }
    .mobile-navbar{
        display: none;
    }
    .active{
        display: none;
        margin-top: 5rem;
        padding: 2.5rem 0;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 5px;
        gap: 1rem;
    }
    .opacity {
        background-color: #fff;
        transition: all 5s ease;
    }
    .active a{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Very-dark-desaturated-blue);
        color: var(--Grayish-blue);
        width: 90%;
        height: 2.5rem;
    text-decoration: none;
    letter-spacing: .9px;
    font-size: 1.1rem;
    border-radius: 10px;
    }
    .active a:hover{
        scale: 1.1;
    }
    .header-btn{
        width: 7rem;
        font-family: "Fraunces", serif;
        background-color: var(--Yellow);
        padding: 1rem 0.9rem;
        font-size: 0.8rem;
        font-weight: 800;
        border-radius: 6rem;
        border: none;
        cursor: pointer;
    }
    .header-btn:hover{
        background-color: var(--Dark-moderate-cyan);
    }
    .main-title{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
        gap: 3rem;
    }
    .hero-title{
        color: #fff;
        font-size: 2.4rem;
        font-weight: 900;
        font-family: "Fraunces", serif;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
    }
    .arrow-down{
        scale: 1;
    }
    .no-title{
        display: none;
    }
        /* ABOUT SECTION */
        .about{
            display: grid;
            grid-template-columns:1fr;
        }
        .info{
            text-align: center;
        }
        /* SERVICE SECTION */
        .service{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .first-service{
            background-image: url(./images/mobile/image-graphic-design.jpg);
            background-size: 100% 35rem;
            background-repeat: no-repeat;
        }
        .second-service{
            background-image: url(./images/mobile/image-photography.jpg);
            background-size: 100% 35rem;
            background-repeat: no-repeat;
        }
        /* TESTIMONIALS SECTION */
        .testimonials{
            width: 100%;
            margin: 3rem 0 ;
            padding: 5rem 2.5rem 3rem 2.5rem;
        }
        .testimonials-divs{
            display: grid;
            grid-template-columns: 1fr;
        }
        .testimonials-title{
            font-size: 1.5rem;
        }
        /*  PROJECTS SECTION */
        .projects{
            display: grid;
            grid-template-columns:1fr 1fr;
            }
            .projects-img{
                height: 12rem;
            }
}
